{
  "name": "@zibuthe7j11/suscipit-atque-corrupti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "concat",
    "rm",
    "sharedarraybuffer",
    "argv",
    "ES7",
    "fetch",
    "listeners",
    "styles",
    "break",
    "circular",
    "number",
    "sort",
    "lazy",
    "compare",
    "traverse",
    "sequence",
    "react animation",
    "exe",
    "BigUint64Array",
    "matchAll",
    "ES2019",
    "typescript",
    "toStringTag",
    "Iterator",
    "make",
    "bound",
    "ReactiveExtensions",
    "dependency manager",
    "variables",
    "datastructure",
    "patch",
    "intrinsic",
    "read",
    "command-line",
    "debug",
    "Observable",
    "fastcopy",
    "promise",
    "fast-clone",
    "unicode",
    "mime-db",
    "curl",
    "toSorted",
    "ECMAScript 2020",
    "test",
    "schema",
    "fixed-width",
    "persistent",
    "core",
    "css variable",
    "interrupts",
    "postcss",
    "gestures",
    "path",
    "column",
    "client",
    "urls",
    "utils",
    "stringifier",
    "promises",
    "sorted",
    "sanitization",
    "ava",
    "class-validator",
    "fs",
    "mimetypes",
    "watcher",
    "call",
    "tester",
    "includes",
    "stateless",
    "es5",
    "remove",
    "progress",
    "WebSocket",
    "asserts",
    "json-schema-validation",
    "tape",
    "functions",
    "configurable",
    "uuid",
    "popmotion",
    "tacit",
    "validate",
    "Object.keys",
    "mru",
    "log",
    "speed",
    "user-streams",
    "classname",
    "rate",
    "delete",
    "package",
    "terminal",
    "karma",
    "estree",
    "wordwrap",
    "search",
    "css less",
    "private",
    "xdg-open",
    "some",
    "getOwnPropertyDescriptor",
    "bdd",
    "computed-types",
    "animation",
    "reduce",
    "scheme",
    "equal",
    "es2016",
    "uninstall",
    "fast-deep-clone",
    "glob",
    "lockfile",
    "mkdir",
    "regular",
    "symlinks",
    "tap",
    "moment",
    "chinese",
    "Array.prototype.flatten",
    "waapi",
    "name",
    "offset",
    "ajax",
    "Uint16Array",
    "serialization",
    "enumerable",
    "nested css",
    "performance",
    ".env",
    "es-abstract",
    "prototype",
    "equality",
    "ECMAScript 7",
    "obj",
    "url",
    "json-schema-validator",
    "linewrap",
    "ECMAScript 2023",
    "functional",
    "BigInt64Array",
    "css nesting",
    "types",
    "ReactiveX",
    "ts",
    "typedarrays",
    "const",
    "Object.values",
    "function",
    "type",
    "rm -rf",
    "compiler",
    "arktype",
    "TypedArray",
    "from",
    "express",
    "RegExp.prototype.flags",
    "find-up",
    "less.js",
    "stream",
    "banner",
    "structuredClone",
    "groupBy",
    "querystring",
    "ES6",
    "let",
    "Array.prototype.includes",
    "javascript",
    "util",
    "setPrototypeOf",
    "es",
    "await",
    "duplex",
    "typanion",
    "format",
    "es2018",
    "styling",
    "jasmine",
    "CSSStyleDeclaration",
    "Array.prototype.flatMap",
    "robust",
    "ECMAScript 2022",
    "password",
    "up",
    "columns",
    "npm",
    "babel-core",
    "redux",
    "point-free",
    "symlink",
    "array",
    "weakmap",
    "pipe",
    "Uint32Array",
    "debugger",
    "accessor",
    "WeakSet",
    "ES3",
    "dataView",
    "ES2020",
    "flatten",
    "ECMAScript 2019",
    "bluebird",
    "qs",
    "limit",
    "i18n",
    "indicator",
    "module",
    "trim",
    "ESnext",
    "rapid",
    "generics",
    "streams",
    "ES2021",
    "Array",
    "joi",
    "zero",
    "logging",
    "__proto__",
    "deep",
    "characters",
    "channel",
    "Object.is",
    "babel",
    "cors",
    "jsonpath",
    "TypeScript",
    "task",
    "ramda",
    "typeof",
    "weakset",
    "redact",
    "curried",
    "dataview",
    "irq",
    "css-in-js",
    "ECMAScript 2015",
    "rm -fr",
    "app",
    "hash",
    "handlers",
    "form",
    "config",
    "getintrinsic",
    "korean",
    "link",
    "Array.prototype.findLast",
    "find",
    "deepcopy",
    "ES5",
    "contains",
    "deep-clone",
    "code points",
    "symbol",
    "website",
    "autoprefixer",
    "deepclone",
    "environment",
    "less compiler",
    "middleware",
    "executable",
    "byteOffset",
    "full-width",
    "protocol-buffers",
    "Int16Array",
    "Object.defineProperty",
    "less css",
    "idle",
    "mocha",
    "language",
    "Observables",
    "Array.prototype.findLastIndex",
    "view",
    "key",
    "Streams",
    "set",
    "Float64Array",
    "css",
    "escape",
    "inspect",
    "sham",
    "package.json",
    "browser",
    "names",
    "opener",
    "collection",
    "Int8Array",
    "findLast",
    "throttle",
    "rgb",
    "consume",
    "fullwidth",
    "merge",
    "apollo",
    "toobject",
    "utilities",
    "streams2",
    "command",
    "ArrayBuffer#slice",
    "ECMAScript 5",
    "typedarray",
    "polyfill",
    "bind",
    "variables in css",
    "cache",
    "string",
    "mime",
    "worker",
    "metadata",
    "syntaxerror",
    "superagent",
    "reuse",
    "prop",
    "Set",
    "getopt",
    "graphql",
    "Object.fromEntries",
    "ES8",
    "Array.prototype.contains",
    "codes",
    "eslintplugin",
    "monorepo",
    "vest",
    "parents",
    "zod",
    "throat",
    "authentication",
    "make dir",
    "prune",
    "RFC-6455",
    "commander",
    "harmony",
    "Object.assign",
    "bootstrap less",
    "URL",
    "flag",
    "redux-toolkit",
    "full",
    "xterm",
    "call-bind",
    "callbind",
    "Array.prototype.flat",
    "syntax",
    "dotenv",
    "invariant",
    "events",
    "Uint8Array",
    "Symbol.toStringTag",
    "es6",
    "look",
    "symbols",
    "jest",
    "colors",
    "multi-package",
    "arrays",
    "YAML",
    "fsevents",
    "ArrayBuffer.prototype.slice",
    "browserslist",
    "workspace:*",
    "JSON-Schema",
    "crypto",
    "call-bound",
    "eventEmitter",
    "hardlinks",
    "chromium",
    "mobile",
    "testing",
    "es2017",
    "RegExp#flags",
    "sameValueZero",
    "slot",
    "arraybuffer",
    "macos",
    "drop",
    "status",
    "regexp",
    "fastclone",
    "description",
    "write",
    "dom-testing-library",
    "Promise",
    "launch",
    "tc39",
    "assertion",
    "Float32Array",
    "ES2015",
    "keys",
    "react pose",
    "shared",
    "walking",
    "rangeerror",
    "electron",
    "http",
    "ES2023",
    "chrome",
    "internal",
    "date",
    "flat",
    "argument",
    "jsx",
    "batch",
    "form-validation",
    "lint",
    "rmdir",
    "fantasy-land",
    "0",
    "exit-code",
    "get",
    "inference",
    "exec",
    "callback",
    "mixins",
    "fast",
    "typed array",
    "default",
    "spec",
    "Reflect.getPrototypeOf",
    "auth",
    "arguments",
    "require",
    "Symbol",
    "picomatch",
    "signals",
    "ECMAScript 2017",
    "ascii",
    "package manager",
    "node",
    "hooks",
    "spawn",
    "ES2018",
    "browserlist",
    "env",
    "cjk",
    "emit",
    "pure",
    "native",
    "libphonenumber",
    "tools",
    "react",
    "es7",
    "web",
    "io-ts",
    "collection.es6",
    "ecmascript",
    "styled-components",
    "define",
    "forms",
    "wait",
    "xhr",
    "copy",
    "queue",
    "start",
    "process",
    "Function.prototype.name",
    "protobuf",
    "less",
    "flags",
    "request",
    "gradients css",
    "extend",
    "parser",
    "group",
    "sigint",
    "encryption",
    "slice",
    "TypeBox",
    "styleguide",
    "ender",
    "starter",
    "@@toStringTag",
    "var",
    "efficient",
    "move",
    "diff",
    "$.extend",
    "walk",
    "dependencies",
    "callbound",
    "figlet",
    "Rx",
    "resolve",
    "expression",
    "args",
    "value",
    "random",
    "fastify",
    "minimal",
    "mkdirp",
    "assign",
    "iteration",
    "fp",
    "match",
    "validation",
    "nope",
    "tty",
    "descriptor",
    "rfc4122",
    "matches",
    "getPrototypeOf",
    "findup",
    "east-asian-width",
    "deterministic",
    "watch",
    "URLSearchParams",
    "framer",
    "typesafe",
    "wordbreak",
    "reducer",
    "error-handling",
    "gdpr",
    "yaml",
    "modules",
    "ajv",
    "readablestream",
    "properties",
    "error",
    "map",
    "scheme-validation",
    "https",
    "preserve-symlinks",
    "coercible",
    "sanitize",
    "file system",
    "queueMicrotask",
    "toArray",
    "ie",
    "ansi",
    "warning",
    "data",
    "wrap",
    "query",
    "extension",
    "connect",
    "react-testing-library",
    "transpiler",
    "input",
    "negative zero",
    "util.inspect",
    "crypt",
    "ES2022",
    "emoji",
    "runtime",
    "higher-order",
    "text",
    "side"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/suscipit-atque-corrupti.git"
  },
  "homepage": "https://github.com/zibuthe7j11/suscipit-atque-corrupti/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/suscipit-atque-corrupti/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
